# MakeATrinkspruch

./: MakeATrinkspruch.sln  Maui_MakeATrinkspruch.sln
MakeATrinkspruch/: App.cs  App.xaml  App.xaml.cs  IDatabase.cs  ITextToSpeech.cs  MakeATrinkspruch.csproj
MakeATrinkspruch.Android/: DBHelper.cs  Database.cs  MainActivity.cs  MakeATrinkspruch.Android.csproj  SplashActivity.cs  TextToSpeech_Android.cs
MakeATrinkspruch.Android/Assets/: MakeATrinkspruch.db3
MakeATrinkspruch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MakeATrinkspruch.Android/Resources/raw/: MakeAToast.db3
MakeATrinkspruch.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
MakeATrinkspruch.Data/: MakeATrinkspruch.Data.csproj  Program.cs
MakeATrinkspruch.Data/Models/: Keyword.cs  Toast.cs
MakeATrinkspruch/Container/: HyperLinkSpan.cs  HyperlinkLabel.cs  SwipeContainer.cs
MakeATrinkspruch/Data/: DbService.cs  MakeATrinkspruchDbContext.cs  ToastDatabase.cs
MakeATrinkspruch/Interfaces/: IAsyncCommand.cs  IDataService.cs  IDatabase.cs
MakeATrinkspruch/Models/: Keyword.cs  SelectableData.cs  Toast.cs  ToastKeyword.cs
MakeATrinkspruch/Services/: DataService.cs
MakeATrinkspruch/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FilterViewModel.cs  ToastViewModel.cs
MakeATrinkspruch/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
Maui_MakeATrinkspruch/Maui_MakeATrinkspruch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  Maui_MakeATrinkspruch.csproj
Maui_MakeATrinkspruch/Maui_MakeATrinkspruch.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Maui_MakeATrinkspruch.Droid.csproj
Maui_MakeATrinkspruch/Maui_MakeATrinkspruch.Droid/Resources/values/: colors.xml  strings.xml
Maui_MakeATrinkspruch/Maui_MakeATrinkspruch/Resources/Styles/: Colors.xaml
