<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MakeATrinkspruch.ViewModels"
             x:Class="MakeATrinkspruch.Views.FilterPage">
    <ContentPage.BindingContext>
        <vm:FilterPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <Button Text="{StaticResource CloseIcon}"
                    Margin="0,16,16,0"
                    WidthRequest="48"
                    HeightRequest="48"
                    CornerRadius="24"
                    HorizontalOptions="End"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseCommand}"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    TextColor="{AppThemeBinding Light={DynamicResource Gray950}, Dark={DynamicResource White}}" />
            <ScrollView>
                <CollectionView Margin="16"
                                x:Name="collectionView"
                                ItemsSource="{Binding Keywords}"
                                SelectedItems="{Binding SelectedKeywords}"
                                SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <Button Margin="0,32,0,0"
                                Text="FILTER ANWENDEN"
                                Command="{Binding SetFilterCommand}" />
                    </CollectionView.Footer>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>